<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VVO.UI.ViewModels"
        x:Class="VVO.UI.Views.VirtualVolumeDialogView"
        x:DataType="vm:VirtualVolumeDialogViewModel"
        x:Name="Dialog"
        Title="{Binding Header}" Width="460" Height="470"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        ShowInTaskbar="False"
        Background="{DynamicResource DialogBackground}">

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto" Margin="{StaticResource DialogMargin}" RowSpacing="{StaticResource DialogRowSpacing}">

        <StackPanel Grid.Row="0" Classes="DialogField">
            <TextBlock Text="Name" Classes="DialogLabel"/>
            <TextBox Text="{Binding VolumeName, Mode=TwoWay}"
                     PlaceholderText="e.g. Backup Drives"
                     Classes="DialogInput"/>
            <TextBlock Text="{Binding NameProblem}"
                       IsVisible="{Binding NameProblem, Converter={x:Static ObjectConverters.IsNotNull}}"
                       Classes="DialogError"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Icon" Classes="DialogLabel"/>

        <Border Grid.Row="2"
                Classes="IconChoices">
            <ScrollViewer>
                <ListBox ItemsSource="{Binding Icons}"
                         SelectedItem="{Binding SelectedIcon, Mode=TwoWay}"
                         SelectionMode="Single"
                         Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:IconChoice">
                            <PathIcon Data="{Binding Data}"
                                      Classes.FlipY="{Binding IsFlipped}"
                                      Classes="IconChoice"
                                      Foreground="{Binding #Dialog.((vm:VirtualVolumeDialogViewModel)DataContext).SelectedBrush}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="3" Classes="DialogField">
            <Grid ColumnDefinitions="*, Auto">
                <TextBlock Text="Colour" Classes="DialogLabel" VerticalAlignment="Center"/>
                <Button Grid.Column="1"
                        Content="Reset Color"
                        Command="{Binding ResetColorCommand}"
                        Classes="DialogSmall"/>
            </Grid>
            <ColorPicker Color="{Binding SelectedColor, Mode=TwoWay}"
                         IsAlphaVisible="False"
                         HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Classes="DialogButtons">
            <Button Content="Cancel"
                    Click="OnCancelClicked"
                    IsCancel="True"
                    Classes="Dialog"/>
            <Button Content="{Binding ConfirmText}"
                    Click="OnConfirmClicked"
                    IsDefault="True"
                    IsEnabled="{Binding CanConfirm}"
                    Classes="DialogPrimary"/>
        </StackPanel>
    </Grid>
</Window>
